[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var known_items = {}
var possessed_items: Array = []

func _ready():
	var f = File.new()
	f.open(\"res://data/items.json\", File.READ)
	known_items = JSON.parse(f.get_as_text()).result
	f.close()

func pick_item(id: String):
	possessed_items.append(id)

func has_item(id: String):
	return possessed_items.has(id)
"

[node name="GameState" type="Node"]
script = SubResource( 1 )
