[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/MainGuySpriteSheet.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.0374, 15.7481 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.451494, 1.48101 )
scale = Vector2( 1.88567, 0.839943 )
texture = ExtResource( 1 )
centered = false
vframes = 4
hframes = 4
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 31.8481, 17.586 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
